# AuthorizationServiceExample

./: .gitignore  AuthorizationServiceExample.sln  README.md
AuthorizationService.Api/: AuthorizationService.Api.csproj  Program.cs  appsettings.json
AuthorizationService.Api/Controllers/: AuthController.cs  UserController.cs
AuthorizationService.Api/Dtos/: LoginModel.cs  PagedResult.cs  RegisterModel.cs  ShortUserModel.cs  UpdateUserModel.cs
AuthorizationService.Api/Mapping/: MappingProfile.cs
AuthorizationService.Api/Middlewares/: PasswordHashingMiddleware.cs
AuthorizationService.Api/Properties/: launchSettings.json
AuthorizationService.Application/: AuthorizationService.Application.csproj  ServiceCollectionExtensions.cs
AuthorizationService.Application/Interfaces/: IAuthManager.cs  IUserManager.cs
AuthorizationService.Application/Services/: AuthManager.cs  UserManager.cs
AuthorizationService.Domain/: AuthorizationService.Domain.csproj
AuthorizationService.Domain/Entities/: User.cs  UserToken.cs
AuthorizationService.Domain/Interfaces/: IAuthRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AuthorizationService.Infrastructure/Contexts/: DbContext.cs
AuthorizationService.Infrastructure/Migrations/: 29-11 19 00 Create Db and parse data.sql
AuthorizationService.Infrastructure/Repositories/: AuthRepository.cs  UserRepository.cs
AuthorizationService.Infrastructure/UnitOfWork/: UnitOfWork.cs
AuthorizationService.Infrastructure/UoW/: UnitOfWork.cs
Client/: package-lock.json  vite.config.ts
Client/src/components/: UserRow.vue
Client/src/services/: apiClient.ts  authService.ts  userService.ts
Client/src/stores/: authStore.ts  usersStore.ts
Client/src/types/: auth.ts  index.ts  user.ts
Client/src/views/: Login.vue  Welcome.vue
